## PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-bold-rice-a2psqmhj.eu-central-1.aws.neon.tech/songsdb?user=songsdb_owner&password=V9yx7RSHbvYz&sslmode=require
spring.datasource.username=song
spring.datasource.password=song123

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true